# NG_2023_1

./: README.md
Async/Asynchonous/: Asynchonous.sln
ClassesStructureLecture/: ClassesStructureLecture.sln
ClassesStructureLecture/ClassesStructureLecture/: Program.cs
Collections/: Collections.sln  Program.cs
Delegats-events-lambda/: Bank.cs  Delegats-events-lambda.csproj  Delegats-events-lambda.sln  Program.cs
EF/EFLection/: EFLection.sln
EF/EFLection/EFLection/: EFLection.csproj  Program.cs  appsettings.json
EF/EFLection/EFLection/Controllers/: HomeController.cs
EF/EFLection/EFLection/DbStartup/: DbInitializer.cs  EFLectionContext.cs  Injecting.cs
EF/EFLection/EFLection/Entities/: Account.cs  BaseEntity.cs  Manager.cs  Team.cs  User.cs
EF/EFLection/EFLection/EntityConfiguration/: AccountConfiguration.cs  ManagerConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
EF/EFLection/EFLection/Models/: ErrorViewModel.cs
EF/EFLection/EFLection/Properties/: launchSettings.json
EF/EFLection/EFLection/Service/: DbService.cs
EF/EFLection/EFLection/Views/: _ViewImports.cshtml
EF/EFLection/EFLection/Views/Shared/: _Layout.cshtml
Lesson1/Lesson1/: Program.cs
Lesson5_WorkWithFiles/: Lesson5_WorkWithFiles.sln
Lesson5_WorkWithFiles/Lesson5_WorkWithFiles/: Program.cs
MVC_Mapper_NLayer/: MVCLection.sln
MVC_Mapper_NLayer/BLL/: AppMappingProfile.cs  BLL.csproj
MVC_Mapper_NLayer/DAL/: DAL.csproj
MVC_Mapper_NLayer/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
MvcApp/: MvcApp.sln  Program.cs  Startup.cs
MvcApp/Controllers/: HomeController.cs
MvcApp/Models/: SumModel.cs
MvcApp/Properties/: launchSettings.json
SOLID/: SOLID.sln
SOLID/DependencyInversion/: Employee.cs
SOLID/LiskovSubstitution/: Audi.cs  Auto.cs  Program.cs  Reno.cs
SOLID/OpenClosed/: Audi.cs  Auto.cs
SQRS/: SQRS.sln
ThreadExamples/: ThreadExamples.sln
UoFExample/: UoFExample.sln
UoFExample/UofExample.PL/: Program.cs  Startup.cs  UofExample.PL.csproj  appsettings.json
UoFExample/UofExample.PL/Controllers/: GamesController.cs
UoFExample/UofExample.PL/Properties/: launchSettings.json
(+112 files in other folders)
